<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exploratory Reporter</title>
        <link rel="icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">
        <script type="text/javascript" src="@routes.Assets.at("javascripts/lib.min.js")"></script>
        <script type="text/javascript">

            var add_report_address = "@routes.ApplicationController.add_report().url";
        </script>
    </head>

    <body>
        <div id="root"></div>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/app.min.js")"></script>
    </body>
</html>






